body {
  font-family: 'Noto Sans KR', 'Roboto', sans-serif;
  font-size: 30px;
  background-color: #fffdfa;
}
img {
  width: 300px;
  height: 500px;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 3px;
}


/* HEADER */

.nav {
  height: 100px;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #333;
  border-bottom: 1px solid black;
  box-shadow: 0px 0px 10px;
  color: #fff;
}

.nav .site-name {
  position: absolute;
  display: flex;
  align-items: center;
  left: 50px;
  height: 100px;
  width: 150px;
}

.nav .search {
  width: 300px;
  height: 100px;
  align-items: center;
  display: flex;

}

.nav .search .search-bar {
  border-radius: 10px;
  width: 200px;
  height: 30px;
  outline: none;
  font-weight: 300;
}
.nav .search .button {
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: .3s;
  outline: none;
}

.nav .search .button:hover {
  cursor: pointer;
  background-color: #757575;
}

.nav .search .material-symbols-outlined {
  color: #333
}

.nav .search .button:hover .material-symbols-outlined {
  color: #fff
}




/* MAIN */

.main {
  position: relative;
  }



main .cards {
  margin-top: 5%;
  display: grid;
  width: 100%;
  height: 500px;
  position: relative;
  justify-items: center;
  grid-template-rows: repeat(8, 130%);
  grid-template-columns: repeat(3, 1fr);

}

.cards .back {
  font-size: 20px;
  color: #fff;
  position: absolute;
  cursor: pointer;
}

.cards .movie-title {
  display: flex;
  word-break: normal;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  font-size: 30px;
  border-bottom:1px solid #fff;
  font-weight: 700;
}

.cards .movie-desc {
  width: 100%;
  height: 400px;
  border-bottom: 1px solid #fff;
  padding-top: 20px;
  box-sizing: border-box;
  line-height: 25px;
}


.cards .movie-avg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding-top: 20px;
  color: #e8ff1e;
}

/* Card */

main .cards .card1 {
  border-radius: 10px;
  width: 300px;
  perspective: 600px;
}

.hidden {
  display: none;
}



main .cards .card1 .back {
  position: absolute;
  width: 300px;
  height: 600px;
  backface-visibility: hidden;
  transition: 1s;
}
main .cards .card1 .front{
  position: absolute;
  width: 300px;
  backface-visibility: hidden;
  transition: 1s;

}

.main .cards .card1 .front{
  transform: rotateY(0deg);
}

.card1:hover .front{
  transform: rotateY(180deg);
}

.card1 .back{
  border-radius: 30px;
  height: 500px;
  background-color: #333;
  transform: rotateY(-180deg);
}

.card1:hover .back{
  transform: rotateY(0deg);
}


footer .to-top{
  width: 50px;
  height: 50px;
  display: flex;
  position: fixed;
  border-radius: 50%;
  background-color: #333;
  align-items: center;
  justify-content: center;
  right: 20px;
  bottom: 40px;
  box-shadow: 0px 2px 10px 1px;
  cursor: pointer;
  opacity: 1;
  transition: .6s;
}
footer .to-top:hover{
  width: 51px;
  height: 51px;
  background-color: #fffdfa;
  color: black;
}


footer .to-top #icon-size{
  font-size: 40px;
  color: #fff;
}

footer .to-top:hover #icon-size{
  color: #333;
}